{
  "name": "news-backend",
  "version": "1.0.0",
  "description": "this is backend for news app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "news"
  ],
  "author": "Harsh Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "nodemailer": "^6.7.8",
    "slugify": "^1.6.5",
    "uuid": "^9.0.0"
  }
}
